{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 package readingtextfiles;\
\
import java.io.*;\
import java.util.Scanner;\
\
public class textfiles\'a0\
\{\
\
	public static void main(String[] args) throws IOException\
	\{\
\'a0int count =0;\
\'a0Scanner input = new Scanner(new File("inputFile.txt"));\
\'a0//Scanner input = new Scanner(new File(c:\\userID\\inputFile)\
\'a0System.out.println("");\
\'a0while(input.hasNextInt())\
\'a0\{\
\'a0System.out.print(input.nextInt()+ "\\n");\
\'a0count++;\
\'a0\}\
\'a0System.out.println("");\
\'a0System.out.println("Total # of Integers Sets:"+ count);\
	\}\
\
\}}